@import url('https://fonts.googleapis.com/css?family=Mukta:600');


#hidethis{
  display: none;
}


.btn{
        font-family:'Mukta', sans-serif;
    }
.map{
    margin-top: 25px;
    height: 400px;
    overflow: scroll;
    padding-top: 10px;
      

  }
.box-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
    }



.fa-close{
  color: white;
}

.fa-plus{
  color: white
}
.user{
  color: white;
  background-color: rgb(66, 133, 244);
  margin-right: 2.5px;
}


@media (max-width: 356px){
  .subtitle{
    font-size: 25px;
    margin-top: 25px;
  }

  .fa-caret-left{
    top: 10px;
    left: 20px;
    color: white;
    position: absolute;
    z-index: 2
  }
  .back-button{ 
    background: rgb(234, 67, 53);
    color: white;
    position: relative;
    width: 100%;
    z-index: 1
  }

  .form-title{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
  }

  .begin-button{
    width: 100%;
    color: white;
    background-color: #4285f4;
  }
  
  .mod {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .add-mo{
    width: 200px;
    margin: 0 auto;
  }
  .subs{
    margin-top: 3px;
    height: 50px;
    width: 100px;
    padding: 0px;
    overflow: scroll;  
  }
  .subs p{
    margin-bottom: 5px;
  }

  .main{
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  
  .start-button{
  width: 115px;
  margin: 0 auto;
  }
  .start-button button{
  background-color: #34a853;
  color: white;
  }
  .new-member{
    width: 90%;
    text-align: center;
    border: none;
  }
  .delete{
    margin-left: 2.5px;
    color: white;
    background-color: rgb(234, 67, 53);
  }
  .add{
    margin-left: 2.5px;
    color: white;
    background-color: #34a853;
  }
  .actions{
    width: 40%;
  }
  .relationships{
    margin-top: 50px;
  }
  

}

@media (min-width: 356.98px) and (max-width:767.9px) {
    .form-title{
      font-size: 25px;
      margin-top: 10px;
      text-align: center;
      margin-bottom: 25px;
    }

  
    .begin-button{
      width: 100%;
      color: white;
      background-color: #4285f4;
    }
    
    .mod {
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    
    .add-mo{
      width: 200px;
      margin: 0 auto;
    }
    .main{
      position:fixed;
      background: white;
      width: 80%;
      height: 300px;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    
    .display-block {
      display: block;
    }
    
    .display-none {
      display: none;
    }
    
	.start-button{
    width: 115px;
    margin: 0 auto;
    }

    .start-button button{
    background-color: #34a853;
    color: white;
    }
    .new-member{
    	width: 90%;
    	text-align: center;
    	border: none;
    }

    .delete{
    	margin-left: 2.5px;
    	color: white;
    	background-color: rgb(234, 67, 53);
    }

    .add{
    	margin-left: 2.5px;
    	color: white;
    	background-color: #34a853
    }

    .actions{
    	width: 33%
    }
    .relationships{
    margin-top: 50px;
  }
}


@media (min-width: 768px) and (max-width: 991.98px) {
	.subtitle{
    font-size: 25px;
    margin-top: 25px;
  }

  .fa-caret-left{
    top: 10px;
    left: 20px;
    color: white;
    position: absolute;
    z-index: 2
  }
  .back-button{ 
    background: rgb(234, 67, 53);
    color: white;
    position: relative;
    width: 100%;
    z-index: 1
  }

  .form-title{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
  }

  .begin-button{
    width: 100%;
    color: white;
    background-color: #4285f4;
  }
  
  .mod {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .add-mo{
    width: 200px;
    margin: 0 auto;
  }
  .subs{
    margin-top: 3px;
    height: 50px;
    width: 100px;
    padding: 0px;
    overflow: scroll;  
  }
  .subs p{
    margin-bottom: 5px;
  }

  .main{
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  
  .start-button{
  width: 115px;
  margin: 0 auto;
  }
  .start-button button{
  background-color: #34a853;
  color: white;
  }
  .new-member{
    width: 90%;
    text-align: center;
    border: none;
  }
  .delete{
    margin-left: 2.5px;
    color: white;
    background-color: rgb(234, 67, 53);
  }
  .add{
    margin-left: 2.5px;
    color: white;
    background-color: #34a853;
  }
  .actions{
    width: 40%;
  }
  .relationships{
    margin-top: 50px;
  }
  

 
}


@media (min-width: 992px) {

  .map{
    margin-top: 25px;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;   
  }

  .map::-webkit-scrollbar{
    width: 6px;
    background-color: #F5F5F5;
  }
  .map::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #cbd2d8;
  }
  .map::-webkit-scrollbar-track {
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #f7f7f7;
  }
  .subs::-webkit-scrollbar{
    width: 6px;
    background-color: #F5F5F5;
  }
  .subs::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #cbd2d8;
  }
  .subs::-webkit-scrollbar-track {
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #f7f7f7;
  }
	.subtitle{
    font-size: 35px;
    margin-top: 25px;
  }

  .relationships{
    margin-top: 50px;
  }
  .fa-caret-left{
    top: 10px;
    left: 20px;
    color: white;
    position: absolute;
    z-index: 2
  }
  .back-button{ 
    background: rgb(234, 67, 53);
    color: white;
    position: relative;
    width: 100%;
    z-index: 1
  }

  .form-title{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
  }

  .begin-button{
    width: 100%;
    color: white;
    background-color: #4285f4;
  }
  
  .mod {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .add-mo{
    width: 200px;
    margin: 0 auto;
  }
  .subs{
    margin-top: 3px;
    height: 50px;
    width: 100px;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;  
  }
  .subs p{
    margin-bottom: 5px;
  }

  .main{
    position:fixed;
    background: white;
    width: 400px;
    height: auto;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  
  .start-button{
  width: 115px;
  margin: 0 auto;
  }
  .start-button button{
  background-color: #34a853;
  color: white;
  }
  .new-member{
    width: 90%;
    text-align: center;
    border: none;
  }
  .delete{
    margin-left: 2.5px;
    color: white;
    background-color: rgb(234, 67, 53);
  }
  .add{
    margin-left: 2.5px;
    color: white;
    background-color: #34a853;
  }
  .actions{
    width: 40%;
  }
  



}